// 重置
@import "normalize.less";

body {
  font-family: "微软雅黑";
}

.welcome-wrap {
  height: 905px;
  position:relative;
  background: rgb(77,166,255); /* Old browsers */
  overflow-x: hidden;
  background: #fff url(../images/bg1.png) repeat-x left top;
  #welcome {
    position: absolute;
    left: 50%;
    margin-left: -800px;
    width: 1600px;
    height: 900px;
    background: url(../images/welcome.jpg) no-repeat 0 0;
  }
  .header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    .logo {
      position: absolute;
      top: 20px;
      right: 380px;
    }
    h3 {
      position: absolute;
      top: 80px;
      *top: 100px;
      right: 380px;
      color: #115a16;
      font-size: 24px;
      font-weight: normal;
    }
  }
  .footer {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 20px;
    .enter {
      display: block;
      margin: 0 auto;
      margin-bottom: 75px;
      width: 5em;
      background: url(../images/icon_enter.png) no-repeat left center;
      padding-left: 30px;
      height: 26px;
      line-height: 26px;
      color: #55b94c;
      text-decoration: none;
      &:hover {
        color: #1db30f;
      }
    }
    .copyright {
      color: #333333;
      font-size: 13px;
    }
  }
  .point-wrap {
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .point {
    position: absolute;
    width: 21px;
    height: 40px; 
    display: block;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    &:hover,
    &.active {
      background-position: center 0px;
    }
    .shandow {
      display: block;
      width: 100%;
      height: 100%;
    }
    &.point-1 {
      left: 370px;
      top: 335px;
      width: 160px;
      height: 78px;
    }
    &.point-2 {
      height: 60px;
      left: 506px;
      top: 275px;
      width: 139px;
    }
    &.point-3 {
      height: 50px;
      left: 645px;
      top: 215px;
      width: 159px;
    }
    &.point-4 {
      height: 100px;
      left: 789px;
      top: 116px;
      width: 100px;
    }
    &.point-5 {
      height: 38px;
      left: 646px;
      top: 268px;
      width: 163px;
    }
    &.point-6 {
      height: 50px;
      left: 905px;
      top: 270px;
      width: 100px;
    }
    &.point-7 {
      height: 50px;
      left: 915px;
      top: 360px;
      width: 100px;
    }
    &.point-8 {
      height: 70px;
      left: 1070px;
      top: 300px;
      width: 70px;
    }
  }
}

.pop-panel {
  display: none;
  position: absolute;
  width: 464px;
  height: 147px;
  background: url(../images/bg2.png) center top no-repeat;
  padding: 15px 20px; 
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  .col-left {
    float: left;
    width: 35%;
    padding-right: 1%;
  }
  .col-right {
    float: left;
    width: 64%;
  }
  img {
    width: 100%;
    float: left;
    margin-right: 10px; 
  }
  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    color: #525252;
  }
  p {
    margin: 0;
    font-size: 14px;
    color: #525252;
  }
  .close {
    width: 12px;
    height: 12px;
    position: absolute;
    right: 15px;
    top: 10px;
    background: url(../images/close_icon.png) 50% 50% no-repeat;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
}

